.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 10px;
  height: 100vh;
  background: linear-gradient(to right, #23272A, #485563);
}

.chat-window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  color: white;
}

@media (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .chat-window {
    order: 1;
  }

  .sidebar {
    order: 2;
  }
}
